<!--
Copyright 2000-2022 TeamDev.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receiver</title>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js" defer></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="receiver.js" defer></script>
    <style>
        video {
            display: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
<div>
    <video autoplay controls></video>
</div>
</body>
</html>
